HOST=0.0.0.0
PORT=4000
ADMIN_USER=admin
ADMIN_PASS=changeme
JWT_SECRET=changeme_jwt_secret
DEFAULT_LANG=es
APP_ROOT_FOLDER=miapp_storage
MAX_UPLOAD_BYTES=104857600 # 100MB
ALLOWED_EXTENSIONS=.txt,.pdf,.jpg,.png,.zip,.docx
SANDBOX_MODE=false # true = solo acceso a APP_ROOT_FOLDER, false = acceso completo al disco
